# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# ensure that GML receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# GML should be informed at the outset of the nature of this work.  
# If the GML data are essential to the work, or if an important 
# result or conclusion depends on the GML data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the GML data should be sent to GML
# for review before they are submitted for publication so we can
# ensure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:   Ed Dlugokencky (303 497 6228; ed.dlugokencky@noaa.gov)
# 
# File Creation:  Fri Nov  5 10:29:06 2021
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the GML data, namely well documented model code, transport
# fields, and additional information necessary for other
# scientists to repeat the work and to run modified versions.
# Model availability includes collaborative support for new
# users of the models.
# --------------------------------------------------------------------
#  
#  
# See www.esrl.noaa.gov/gmd/ccgg/trends/ for additional details.
#  
#
# The uncertainty in the global monthly mean is estimated using a
# a monte carlo technique that computes 100 globally-averaged time
# series, each time using a slightly different set of measurement
# records from the NOAA ESRL cooperative air sampling network.  The
# reported uncertainty, 0.13 ppm, is the mean of the standard deviations
# for each monthly mean using this technique.  Please see Conway et al.,
# 1994, JGR, vol. 99, no. D11. for a complete discussion.  Units are ppm.
#
# CO2 expressed as a mole fraction in dry air, micromol/mol, abbreviated as ppm
#
# NOTE: In general, the data presented for the last year are subject to change, 
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also be changed for the same
# reasons.  Usually these changes are minor.
#
# year month     decimal     average       trend
  1980     1    1980.042      338.55      337.93
  1980     2    1980.125      339.27      338.22
  1980     3    1980.208      339.60      338.25
  1980     4    1980.292      340.00      338.37
  1980     5    1980.375      340.43      338.90
  1980     6    1980.458      339.99      339.20
  1980     7    1980.542      338.44      339.30
  1980     8    1980.625      337.21      339.49
  1980     9    1980.708      337.05      339.45
  1980    10    1980.792      337.82      339.16
  1980    11    1980.875      338.93      339.26
  1980    12    1980.958      339.64      339.40
  1981     1    1981.042      340.19      339.55
  1981     2    1981.125      340.75      339.70
  1981     3    1981.208      341.38      340.03
  1981     4    1981.292      341.68      340.06
  1981     5    1981.375      341.43      339.89
  1981     6    1981.458      340.62      339.84
  1981     7    1981.542      339.23      340.08
  1981     8    1981.625      338.08      340.36
  1981     9    1981.708      337.97      340.36
  1981    10    1981.792      339.07      340.42
  1981    11    1981.875      340.18      340.50
  1981    12    1981.958      340.75      340.51
  1982     1    1982.042      341.37      340.76
  1982     2    1982.125      341.95      340.89
  1982     3    1982.208      342.23      340.85
  1982     4    1982.292      342.52      340.90
  1982     5    1982.375      342.36      340.82
  1982     6    1982.458      341.49      340.72
  1982     7    1982.542      339.75      340.61
  1982     8    1982.625      338.11      340.40
  1982     9    1982.708      338.16      340.54
  1982    10    1982.792      339.62      340.96
  1982    11    1982.875      340.95      341.28
  1982    12    1982.958      341.77      341.52
  1983     1    1983.042      342.37      341.71
  1983     2    1983.125      342.74      341.71
  1983     3    1983.208      343.04      341.70
  1983     4    1983.292      343.51      341.93
  1983     5    1983.375      343.84      342.31
  1983     6    1983.458      343.50      342.70
  1983     7    1983.542      342.14      342.91
  1983     8    1983.625      340.62      342.84
  1983     9    1983.708      340.53      342.94
  1983    10    1983.792      341.75      343.16
  1983    11    1983.875      342.83      343.18
  1983    12    1983.958      343.49      343.27
  1984     1    1984.042      344.32      343.66
  1984     2    1984.125      344.82      343.82
  1984     3    1984.208      344.96      343.60
  1984     4    1984.292      345.19      343.56
  1984     5    1984.375      345.33      343.78
  1984     6    1984.458      344.57      343.80
  1984     7    1984.542      343.20      344.02
  1984     8    1984.625      342.21      344.50
  1984     9    1984.708      342.13      344.58
  1984    10    1984.792      342.99      344.37
  1984    11    1984.875      344.16      344.47
  1984    12    1984.958      345.00      344.71
  1985     1    1985.042      345.36      344.66
  1985     2    1985.125      345.80      344.78
  1985     3    1985.208      346.64      345.32
  1985     4    1985.292      346.94      345.33
  1985     5    1985.375      346.77      345.20
  1985     6    1985.458      346.26      345.47
  1985     7    1985.542      344.92      345.75
  1985     8    1985.625      343.41      345.73
  1985     9    1985.708      343.37      345.82
  1985    10    1985.792      344.64      346.03
  1985    11    1985.875      345.79      346.11
  1985    12    1985.958      346.55      346.25
  1986     1    1986.042      347.11      346.43
  1986     2    1986.125      347.34      346.34
  1986     3    1986.208      347.71      346.38
  1986     4    1986.292      348.22      346.61
  1986     5    1986.375      348.32      346.75
  1986     6    1986.458      347.76      346.99
  1986     7    1986.542      346.30      347.15
  1986     8    1986.625      344.92      347.22
  1986     9    1986.708      344.86      347.26
  1986    10    1986.792      346.04      347.40
  1986    11    1986.875      347.30      347.63
  1986    12    1986.958      347.76      347.46
  1987     1    1987.042      348.02      347.24
  1987     2    1987.125      348.57      347.48
  1987     3    1987.208      349.29      347.87
  1987     4    1987.292      349.98      348.30
  1987     5    1987.375      350.26      348.69
  1987     6    1987.458      349.48      348.81
  1987     7    1987.542      347.86      348.85
  1987     8    1987.625      346.61      349.00
  1987     9    1987.708      346.70      349.15
  1987    10    1987.792      347.97      349.36
  1987    11    1987.875      349.25      349.57
  1987    12    1987.958      350.21      349.89
  1988     1    1988.042      350.91      350.12
  1988     2    1988.125      351.47      350.38
  1988     3    1988.208      351.85      350.38
  1988     4    1988.292      352.30      350.52
  1988     5    1988.375      352.46      350.83
  1988     6    1988.458      351.76      351.06
  1988     7    1988.542      350.28      351.27
  1988     8    1988.625      349.10      351.55
  1988     9    1988.708      349.27      351.79
  1988    10    1988.792      350.44      351.86
  1988    11    1988.875      351.61      351.96
  1988    12    1988.958      352.46      352.18
  1989     1    1989.042      353.00      352.17
  1989     2    1989.125      353.46      352.34
  1989     3    1989.208      354.00      352.57
  1989     4    1989.292      354.38      352.60
  1989     5    1989.375      354.19      352.51
  1989     6    1989.458      353.26      352.56
  1989     7    1989.542      351.56      352.59
  1989     8    1989.625      350.21      352.70
  1989     9    1989.708      350.56      353.09
  1989    10    1989.792      351.85      353.28
  1989    11    1989.875      353.03      353.38
  1989    12    1989.958      353.90      353.59
  1990     1    1990.042      354.46      353.71
  1990     2    1990.125      354.87      353.80
  1990     3    1990.208      355.19      353.77
  1990     4    1990.292      355.50      353.73
  1990     5    1990.375      355.40      353.73
  1990     6    1990.458      354.33      353.68
  1990     7    1990.542      352.71      353.80
  1990     8    1990.625      351.59      354.09
  1990     9    1990.708      351.80      354.32
  1990    10    1990.792      353.19      354.58
  1990    11    1990.875      354.43      354.71
  1990    12    1990.958      355.18      354.72
  1991     1    1991.042      355.76      354.99
  1991     2    1991.125      356.19      355.08
  1991     3    1991.208      356.68      355.26
  1991     4    1991.292      357.19      355.44
  1991     5    1991.375      357.11      355.48
  1991     6    1991.458      356.17      355.57
  1991     7    1991.542      354.53      355.64
  1991     8    1991.625      353.05      355.56
  1991     9    1991.708      352.93      355.45
  1991    10    1991.792      354.00      355.39
  1991    11    1991.875      355.16      355.40
  1991    12    1991.958      355.95      355.46
  1992     1    1992.042      356.52      355.73
  1992     2    1992.125      356.88      355.76
  1992     3    1992.208      357.26      355.80
  1992     4    1992.292      357.75      355.96
  1992     5    1992.375      357.82      356.18
  1992     6    1992.458      356.87      356.29
  1992     7    1992.542      355.19      356.33
  1992     8    1992.625      353.68      356.24
  1992     9    1992.708      353.58      356.14
  1992    10    1992.792      354.80      356.20
  1992    11    1992.875      355.98      356.22
  1992    12    1992.958      356.74      356.25
  1993     1    1993.042      357.21      356.37
  1993     2    1993.125      357.55      356.39
  1993     3    1993.208      357.96      356.52
  1993     4    1993.292      358.43      356.67
  1993     5    1993.375      358.38      356.73
  1993     6    1993.458      357.34      356.68
  1993     7    1993.542      355.72      356.74
  1993     8    1993.625      354.44      356.90
  1993     9    1993.708      354.47      357.05
  1993    10    1993.792      355.70      357.18
  1993    11    1993.875      356.95      357.30
  1993    12    1993.958      357.85      357.48
  1994     1    1994.042      358.48      357.62
  1994     2    1994.125      359.01      357.85
  1994     3    1994.208      359.36      357.91
  1994     4    1994.292      359.71      357.93
  1994     5    1994.375      359.74      358.06
  1994     6    1994.458      358.81      358.11
  1994     7    1994.542      357.28      358.27
  1994     8    1994.625      356.06      358.56
  1994     9    1994.708      356.02      358.67
  1994    10    1994.792      357.26      358.80
  1994    11    1994.875      358.69      359.04
  1994    12    1994.958      359.55      359.15
  1995     1    1995.042      360.13      359.29
  1995     2    1995.125      360.61      359.50
  1995     3    1995.208      361.08      359.70
  1995     4    1995.292      361.55      359.85
  1995     5    1995.375      361.47      359.84
  1995     6    1995.458      360.61      359.93
  1995     7    1995.542      358.99      359.99
  1995     8    1995.625      357.73      360.20
  1995     9    1995.708      358.05      360.65
  1995    10    1995.792      359.43      360.89
  1995    11    1995.875      360.77      361.05
  1995    12    1995.958      361.65      361.19
  1996     1    1996.042      362.14      361.22
  1996     2    1996.125      362.50      361.33
  1996     3    1996.208      362.82      361.40
  1996     4    1996.292      363.14      361.42
  1996     5    1996.375      363.29      361.68
  1996     6    1996.458      362.88      362.22
  1996     7    1996.542      361.57      362.61
  1996     8    1996.625      360.07      362.57
  1996     9    1996.708      359.70      362.32
  1996    10    1996.792      360.67      362.15
  1996    11    1996.875      361.78      362.08
  1996    12    1996.958      362.63      362.20
  1997     1    1997.042      363.28      362.33
  1997     2    1997.125      363.65      362.47
  1997     3    1997.208      364.03      362.62
  1997     4    1997.292      364.51      362.81
  1997     5    1997.375      364.51      362.94
  1997     6    1997.458      363.60      362.96
  1997     7    1997.542      361.93      362.96
  1997     8    1997.625      360.41      362.89
  1997     9    1997.708      360.41      363.01
  1997    10    1997.792      361.94      363.42
  1997    11    1997.875      363.61      363.89
  1997    12    1997.958      364.68      364.23
  1998     1    1998.042      365.19      364.26
  1998     2    1998.125      365.46      364.31
  1998     3    1998.208      365.93      364.53
  1998     4    1998.292      366.58      364.90
  1998     5    1998.375      366.86      365.32
  1998     6    1998.458      366.27      365.66
  1998     7    1998.542      364.84      365.88
  1998     8    1998.625      363.79      366.28
  1998     9    1998.708      364.04      366.62
  1998    10    1998.792      365.34      366.78
  1998    11    1998.875      366.60      366.85
  1998    12    1998.958      367.47      366.97
  1999     1    1999.042      368.12      367.19
  1999     2    1999.125      368.52      367.38
  1999     3    1999.208      368.91      367.53
  1999     4    1999.292      369.30      367.65
  1999     5    1999.375      369.21      367.70
  1999     6    1999.458      368.36      367.79
  1999     7    1999.542      366.69      367.74
  1999     8    1999.625      365.32      367.77
  1999     9    1999.708      365.44      367.99
  1999    10    1999.792      366.75      368.18
  1999    11    1999.875      368.05      368.28
  1999    12    1999.958      368.88      368.36
  2000     1    2000.042      369.39      368.48
  2000     2    2000.125      369.65      368.51
  2000     3    2000.208      369.98      368.58
  2000     4    2000.292      370.35      368.68
  2000     5    2000.375      370.25      368.72
  2000     6    2000.458      369.31      368.79
  2000     7    2000.542      367.91      369.04
  2000     8    2000.625      366.75      369.26
  2000     9    2000.708      366.70      369.25
  2000    10    2000.792      367.91      369.29
  2000    11    2000.875      369.28      369.45
  2000    12    2000.958      370.10      369.53
  2001     1    2001.042      370.68      369.79
  2001     2    2001.125      371.17      370.02
  2001     3    2001.208      371.59      370.17
  2001     4    2001.292      371.90      370.22
  2001     5    2001.375      371.80      370.27
  2001     6    2001.458      370.85      370.32
  2001     7    2001.542      369.46      370.57
  2001     8    2001.625      368.32      370.80
  2001     9    2001.708      368.36      370.89
  2001    10    2001.792      369.71      371.10
  2001    11    2001.875      371.04      371.26
  2001    12    2001.958      371.96      371.44
  2002     1    2002.042      372.51      371.55
  2002     2    2002.125      372.91      371.65
  2002     3    2002.208      373.38      371.84
  2002     4    2002.292      373.72      371.96
  2002     5    2002.375      373.70      372.13
  2002     6    2002.458      372.84      372.29
  2002     7    2002.542      371.41      372.55
  2002     8    2002.625      370.37      372.90
  2002     9    2002.708      370.69      373.31
  2002    10    2002.792      371.96      373.45
  2002    11    2002.875      373.29      373.58
  2002    12    2002.958      374.26      373.81
  2003     1    2003.042      374.94      373.94
  2003     2    2003.125      375.47      374.16
  2003     3    2003.208      375.92      374.34
  2003     4    2003.292      376.40      374.62
  2003     5    2003.375      376.55      374.95
  2003     6    2003.458      375.72      375.17
  2003     7    2003.542      374.17      375.32
  2003     8    2003.625      372.94      375.52
  2003     9    2003.708      373.11      375.78
  2003    10    2003.792      374.39      375.92
  2003    11    2003.875      375.67      376.00
  2003    12    2003.958      376.53      376.11
  2004     1    2004.042      377.21      376.24
  2004     2    2004.125      377.73      376.41
  2004     3    2004.208      378.16      376.56
  2004     4    2004.292      378.48      376.69
  2004     5    2004.375      378.40      376.81
  2004     6    2004.458      377.51      376.96
  2004     7    2004.542      375.96      377.15
  2004     8    2004.625      374.49      377.13
  2004     9    2004.708      374.39      377.06
  2004    10    2004.792      375.73      377.22
  2004    11    2004.875      377.20      377.50
  2004    12    2004.958      378.17      377.68
  2005     1    2005.042      378.73      377.76
  2005     2    2005.125      379.27      377.95
  2005     3    2005.208      379.87      378.26
  2005     4    2005.292      380.32      378.52
  2005     5    2005.375      380.42      378.80
  2005     6    2005.458      379.60      379.02
  2005     7    2005.542      377.94      379.11
  2005     8    2005.625      376.73      379.37
  2005     9    2005.708      376.76      379.46
  2005    10    2005.792      378.07      379.63
  2005    11    2005.875      379.53      379.86
  2005    12    2005.958      380.53      380.04
  2006     1    2006.042      381.33      380.32
  2006     2    2006.125      381.95      380.58
  2006     3    2006.208      382.34      380.70
  2006     4    2006.292      382.67      380.84
  2006     5    2006.375      382.63      380.98
  2006     6    2006.458      381.76      381.15
  2006     7    2006.542      380.07      381.27
  2006     8    2006.625      378.48      381.20
  2006     9    2006.708      378.63      381.40
  2006    10    2006.792      380.08      381.66
  2006    11    2006.875      381.44      381.76
  2006    12    2006.958      382.39      381.91
  2007     1    2007.042      383.03      382.01
  2007     2    2007.125      383.55      382.13
  2007     3    2007.208      384.02      382.36
  2007     4    2007.292      384.28      382.45
  2007     5    2007.375      384.13      382.50
  2007     6    2007.458      383.26      382.70
  2007     7    2007.542      381.55      382.82
  2007     8    2007.625      380.29      383.06
  2007     9    2007.708      380.68      383.46
  2007    10    2007.792      382.10      383.65
  2007    11    2007.875      383.45      383.74
  2007    12    2007.958      384.46      383.96
  2008     1    2008.042      385.23      384.21
  2008     2    2008.125      385.74      384.34
  2008     3    2008.208      386.15      384.52
  2008     4    2008.292      386.53      384.72
  2008     5    2008.375      386.48      384.85
  2008     6    2008.458      385.57      385.01
  2008     7    2008.542      384.10      385.42
  2008     8    2008.625      382.77      385.57
  2008     9    2008.708      382.55      385.29
  2008    10    2008.792      383.67      385.15
  2008    11    2008.875      385.18      385.41
  2008    12    2008.958      386.27      385.73
  2009     1    2009.042      387.03      385.98
  2009     2    2009.125      387.48      386.05
  2009     3    2009.208      387.71      386.06
  2009     4    2009.292      387.99      386.17
  2009     5    2009.375      387.95      386.35
  2009     6    2009.458      386.96      386.46
  2009     7    2009.542      385.01      386.42
  2009     8    2009.625      383.62      386.50
  2009     9    2009.708      383.93      386.66
  2009    10    2009.792      385.50      386.92
  2009    11    2009.875      386.94      387.12
  2009    12    2009.958      387.84      387.27
  2010     1    2010.042      388.62      387.60
  2010     2    2010.125      389.33      387.93
  2010     3    2010.208      389.68      388.03
  2010     4    2010.292      389.98      388.17
  2010     5    2010.375      389.95      388.36
  2010     6    2010.458      389.01      388.51
  2010     7    2010.542      387.35      388.75
  2010     8    2010.625      386.23      389.05
  2010     9    2010.708      386.70      389.40
  2010    10    2010.792      388.25      389.68
  2010    11    2010.875      389.62      389.80
  2010    12    2010.958      390.36      389.82
  2011     1    2011.042      390.93      389.88
  2011     2    2011.125      391.35      389.93
  2011     3    2011.208      391.67      390.03
  2011     4    2011.292      392.05      390.24
  2011     5    2011.375      392.07      390.45
  2011     6    2011.458      391.13      390.62
  2011     7    2011.542      389.19      390.56
  2011     8    2011.625      387.86      390.64
  2011     9    2011.708      388.26      390.98
  2011    10    2011.792      389.83      391.30
  2011    11    2011.875      391.20      391.42
  2011    12    2011.958      392.04      391.53
  2012     1    2012.042      392.61      391.55
  2012     2    2012.125      393.20      391.78
  2012     3    2012.208      393.73      392.09
  2012     4    2012.292      393.99      392.19
  2012     5    2012.375      393.88      392.28
  2012     6    2012.458      392.84      392.36
  2012     7    2012.542      391.00      392.43
  2012     8    2012.625      389.89      392.73
  2012     9    2012.708      390.55      393.27
  2012    10    2012.792      392.16      393.59
  2012    11    2012.875      393.56      393.73
  2012    12    2012.958      394.39      393.82
  2013     1    2013.042      395.07      394.09
  2013     2    2013.125      395.70      394.33
  2013     3    2013.208      396.29      394.67
  2013     4    2013.292      396.74      394.93
  2013     5    2013.375      396.75      395.14
  2013     6    2013.458      395.96      395.45
  2013     7    2013.542      394.47      395.83
  2013     8    2013.625      393.24      396.01
  2013     9    2013.708      393.21      395.89
  2013    10    2013.792      394.51      395.93
  2013    11    2013.875      395.97      396.16
  2013    12    2013.958      396.88      396.34
  2014     1    2014.042      397.51      396.44
  2014     2    2014.125      397.97      396.54
  2014     3    2014.208      398.27      396.59
  2014     4    2014.292      398.63      396.78
  2014     5    2014.375      398.69      397.04
  2014     6    2014.458      397.73      397.16
  2014     7    2014.542      396.13      397.46
  2014     8    2014.625      395.02      397.83
  2014     9    2014.708      395.12      397.89
  2014    10    2014.792      396.38      397.91
  2014    11    2014.875      397.86      398.15
  2014    12    2014.958      398.84      398.36
  2015     1    2015.042      399.56      398.52
  2015     2    2015.125      400.12      398.69
  2015     3    2015.208      400.57      398.86
  2015     4    2015.292      400.96      399.09
  2015     5    2015.375      400.91      399.26
  2015     6    2015.458      400.06      399.49
  2015     7    2015.542      398.37      399.66
  2015     8    2015.625      397.06      399.84
  2015     9    2015.708      397.34      400.14
  2015    10    2015.792      398.80      400.37
  2015    11    2015.875      400.36      400.68
  2015    12    2015.958      401.66      401.18
  2016     1    2016.042      402.61      401.58
  2016     2    2016.125      403.25      401.86
  2016     3    2016.208      403.84      402.17
  2016     4    2016.292      404.36      402.50
  2016     5    2016.375      404.40      402.75
  2016     6    2016.458      403.62      403.02
  2016     7    2016.542      402.10      403.32
  2016     8    2016.625      400.78      403.51
  2016     9    2016.708      400.95      403.76
  2016    10    2016.792      402.40      403.99
  2016    11    2016.875      403.76      404.08
  2016    12    2016.958      404.67      404.19
  2017     1    2017.042      405.32      404.24
  2017     2    2017.125      405.91      404.48
  2017     3    2017.208      406.32      404.62
  2017     4    2017.292      406.61      404.74
  2017     5    2017.375      406.65      405.00
  2017     6    2017.458      405.86      405.28
  2017     7    2017.542      404.11      405.38
  2017     8    2017.625      402.57      405.39
  2017     9    2017.708      402.66      405.51
  2017    10    2017.792      404.16      405.74
  2017    11    2017.875      405.70      406.00
  2017    12    2017.958      406.75      406.24
  2018     1    2018.042      407.53      406.48
  2018     2    2018.125      408.23      406.85
  2018     3    2018.208      408.77      407.13
  2018     4    2018.292      409.07      407.27
  2018     5    2018.375      408.97      407.35
  2018     6    2018.458      408.10      407.53
  2018     7    2018.542      406.48      407.77
  2018     8    2018.625      405.11      407.84
  2018     9    2018.708      405.18      407.96
  2018    10    2018.792      406.65      408.19
  2018    11    2018.875      408.12      408.38
  2018    12    2018.958      409.19      408.66
  2019     1    2019.042      409.92      408.87
  2019     2    2019.125      410.34      408.96
  2019     3    2019.208      410.89      409.25
  2019     4    2019.292      411.33      409.53
  2019     5    2019.375      411.34      409.71
  2019     6    2019.458      410.53      409.97
  2019     7    2019.542      408.88      410.17
  2019     8    2019.625      407.65      410.38
  2019     9    2019.708      407.92      410.69
  2019    10    2019.792      409.44      410.99
  2019    11    2019.875      410.87      411.12
  2019    12    2019.958      411.76      411.24
  2020     1    2020.042      412.43      411.37
  2020     2    2020.125      412.95      411.57
  2020     3    2020.208      413.44      411.79
  2020     4    2020.292      413.86      412.06
  2020     5    2020.375      413.81      412.18
  2020     6    2020.458      412.88      412.32
  2020     7    2020.542      411.17      412.45
  2020     8    2020.625      409.73      412.47
  2020     9    2020.708      410.00      412.77
  2020    10    2020.792      411.66      413.21
  2020    11    2020.875      413.25      413.50
  2020    12    2020.958      414.14      413.62
  2021     1    2021.042      414.77      413.71
  2021     2    2021.125      415.27      413.90
  2021     3    2021.208      415.60      413.96
  2021     4    2021.292      415.92      414.12
  2021     5    2021.375      416.11      414.48
  2021     6    2021.458      415.35      414.79
  2021     7    2021.542      413.66      414.94
  2021     8    2021.625      412.35      415.09
